# 'check_rozofs_volume' command definition
define command {
    command_name  check_rozofs_volume
    command_line  /usr/lib/nagios/plugins/check_rozofs_volume.sh -H $HOSTADDRESS$ -volume $_SERVICEROZOFS_VOLUME_NUMBER$ -c $ARG1$ -w $ARG2$
}

# 'check_rozofs_storaged command' definition
define command {
    command_name  check_rozofs_storaged
    command_line  /usr/lib/nagios/plugins/check_rozofs_storaged.sh -H $HOSTADDRESS$
}

# 'check_rozofs_rozofsmount' command definition
define command {
    command_name  check_rozofs_rozofsmount
    command_line  /usr/lib/nagios/plugins/check_rozofs_rozofsmount.sh -H $HOSTADDRESS$ -instance $_SERVICEROZOFSMOUNT_INSTANCE$
}