#########################################################
#
#   RozoFS Volume   
#            
#########################################################
#
# RozoFS volume checking command
#--------------------------------
define command {
  command_name  rozofs_volume_check
  command_line  /usr/lib/nagios/plugins/nagios_rozofs_volume.sh -H $HOSTADDRESS$ -volume $_HOSTROZOFS_VOLUME_NUMBER$ -c $ARG1$ -w $ARG2$
}  
#########################################################
#
#   RozoFS Storage 
# 
#########################################################
#
# RozoFS storage checking command
#--------------------------------
define command {
  command_name  rozofs_storage_check
  command_line  /usr/lib/nagios/plugins/nagios_rozofs_storaged.sh -H $HOSTADDRESS$ 
}  
#########################################################
#
#   Rozofsmount 
# 
#########################################################
#
# Rozofsmount checking command
#-----------------------------
define command {
  command_name  rozofs_mount_check
  command_line  /usr/lib/nagios/plugins/nagios_rozofsmount.sh -H $HOSTADDRESS$ -instance $_HOSTROZOFSMOUNT_INSTANCE$
}  
