# RozoFS hostgroup definitions

# List for rozofs storage servers
define hostgroup {
        hostgroup_name  rozofs-storages-grp
        alias           rozofs-storages-grp
        members         rozofs-storage-01,rozofs-storage-02,rozofs-storage-03,rozofs-storage-04
        }

# List for rozofs client servers
define hostgroup {
        hostgroup_name  rozofs-clients-grp
        alias           rozofs-clients-grp
        members         rozofs-client-01,rozofs-client-02,rozofs-client-03,rozofs-client-04
        }

# List for rozofs export servers
define hostgroup {
        hostgroup_name  rozofs-export-grp
        alias           rozofs-export-grp
        members         rozofs-export
        }

# List for all rozofs servers
define hostgroup {
        hostgroup_name      rozofs-platform-grp
        alias               rozofs-platform-grp
        hostgroup_members   rozofs-export-grp,rozofs-clients-grp,rozofs-storages-grp
        }

