# Service to check storaged of RozoFS
define service {
        name                    rozofs-check-storage
        use                     generic-service
        hostgroup_name          rozofs-storages-grp
        check_interval          1
        service_description     Check RozoFS storaged daemon
        check_command           check_rozofs_storaged
        icon_image              rozofs/logo-rozofs-storage.png
        icon_image_alt          RozoFS storage
}

# Service to check instance 1 of RozoFS client
define service {
        name                    rozofs-check-mount
        use                     generic-service
        hostgroup_name          rozofs-clients-grp
        check_interval          1
        service_description     Check RozoFS mountpoint
        # INSTANCE: 1
        _ROZOFSMOUNT_INSTANCE   1
        check_command           check_rozofs_rozofsmount
        icon_image              rozofs/logo-rozofs-rozofsmount.png
        icon_image_alt          RozoFS mountpoint
}

# Service to check VID 1 of RozoFS volume
define service {
        name                    rozofs-check-volume
        use                     generic-service
        hostgroup_name          rozofs-export-grp
        check_interval          1
        service_description     Check RozoFS volume
        # VID: 1
        _ROZOFS_VOLUME_NUMBER   1
        check_command           check_rozofs_volume!8%!20%
        icon_image              rozofs/logo-rozofs-volume.png
        icon_image_alt          RozoFS volume
}
